#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU2a7iOBT8F7+COhjIQqQrdQghhABZIGyjfjCJIYZs2E4gtPj3Ue7SfTXS9Nzxk31snyrXqeOfIMsJwzaugfoTFJRUiONmyusCAxUMy+MRU9AGEeIIqCCdFqW93Rm002pZiik7q8dkpq38ak3gg83v3cEy2G+qRWFaL+DZBkV5SEj4h4RWSbTB8Kr1BHbgksn6MNbTudl366NXFwfWkx7CTFrYIZm/gGeTERFKspNRxDjFFCU2rl1E6NfoL0fHKPLwXuejhavvVgbuFuMxW/n23jZdYdmjwTLaZm5yOX2NfuxKQrncOSyOH2N0uIzOya0/tRM8M6UhGbeqIFss69tsvwne6DNyynBkRTjjhNdf1r0/xvQ+iSq5hawpul4N7cTz87WQk54fOI6zVnJoiqF4Xd++RhxbbKHtzONjurdxcMeBvfGsFi9u8LCRfN2kSNDm87ljdTqfibv0wyuX/6N7a3ZBlaTlVFno85b2EK96VzxslpVHHoI7DHTZ7E5Oa9eFytfo54nOO6TemzwtlQLuIjMx80zr23Syg9ZqdykNhVwUYdT7RB/xkv6JpderNG+cSlNB219uNM3GeSHpJvRDMV1uYz82N8HDi3axnG6hn50X2XB9GCP/Kg9HFDlex+d9OOHZ6TGzwyFca2zViU8vry+64NqKgAqfbUDxiTBOESd51sS6PdgGKKqWOKSYv8oLaqe3CrZT61bqs/PdoqW2u0n3kSifHNE5Txezhe+bGE1rw3gBbVDQPMSM4WhCGM9pPceMoRNmQP3rRxtk+M7fCtfANWhHQhkPsrJIchR9VPVjE4VhXmZ8WWeh3kwwBWrndxhzTrITa3QsM0TDmFRYjxFnQD2ihOFfL8QUR++xX7ebWxHmiCQMqEB37Qkf9MeGU7np3DBNzThp+kkDv9E+yvYmCwwMYTqd2OJOelgVqWRhu+XBbaUozEPSeewEXqEtTDnRX2X5ZxKgAvqYr8g4kc5zPdYIs/qUeNta0UZUESyjv5l1F1Eq5QN9GpYrfdRieqpgGMB1DUNC4kwuWvdx4T6mFplu7sF5sFEeQ++lQYtwRUL8GWzj6lQawhI+nIuxHVsHosh7Kpm6eYVmJhWFI9w9VJi17mu38j7o3brhLvJ32qWzlM0qF3fTlin1HFtaldVWPCjYcIj2Zqj01ckkAioYSL2BonSg3IOSCr+zb7emHKgovmWYgzZIXk/BbkdSBlCEfUkWpa4Kvzfxj9ZI3r8k8mqaJnGzPBL82uEZauD+E+hNgcZHnWf7U4r3L+Nf2m4YrYduvfTrcuOwetanLQFCeT03BHdmmGV+XyWG7Y38UvRi8Hz+aIMiQfyY0xSoAGURzUkE2oDmZWNMKzvmfwDTtY6lvfdkghjXfpt9RVLMOEoLoEK5L/d6sCOJb6dcmhcTxGKggq4Ld/ERtEFaa0Wx5Ih/9A7QmjHGXfD8G1egwk5XBwAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="yes"
AUTO_REJECT_CALL="yes"
AUTO_BIO="yes"
#════════════════════════════✧#
