#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;BWM-XMD;;;H4sIAAAAAAAAA5VU25KiSBD9l3ptYwC5SkRHDDcRr4gX1I15KKCAUgS6KBSc8N830O7pedid7eWpyKrKc+rkyfwJ8gJXaIJaoP4EJcEXSFG3pG2JgAr0Oo4RAT0QQQqBCgqNO7nCMdn5c5aNbmto5anZF0ng2KwflWapi0OlT9PtkH0F9x4o6yDD4R8Srg+Jcig2abyTC0VTknJ/CgbsxBv0+9M24veKIGoNquqhH76Ce5cRYoLzxCpTdEYEZhPUuhCTL9KfmidWq12maB19tbdZaroUTe0XUs8Wtu0mmxYOdn6usF+kD890thM1RonZhTE2iGu4ZupxlaOFTOgdoiMcMy9vaUwy5Um/wkmOIidCOcW0/bLus5k31ytfd6ep82KPmmxajEfW4RDcdhjzJ2k+Mr2Vg6E5LL5IfEvTdZ6Ym1S/eGbDhNrOl/rWi8i+LRI+nRTyvGDnmcM14e/EXfLhldP/0R2PFmTiSC7R9CIwFqeDdlhLtzLgbyOvsUf4sHA3VX6JFtb+a/QJy2GaR6IMB2UWnUb+5Fqex4XHJMehQASTO48KxzEQkySf9CGtyZ9Yugx6M4NsCc/SC3/etTSSubNQ44ufOLcbGWiQsybBcE3HNf+2jpjUbmdjuWHWXOKPYkq1tJ+0BnvIJ/vLMZTN5jQ+H6+vjxedUOtEQOXuPUBQgitKIMVF/oixQg/A6LJCIUH0IS8oLvplJ2x1EY+rfKYvRa2BN7ZWpodbfLWnhtUK28S58oXuvIIeKEkRoqpC0QhXtCDtDFUVTFAF1L9+9ECOGvosXAfHcz0QY1LRTV6XWQGjj6p+bMIwLOqcrto8NLoFIkBlP8OIUpwnVadjnUMSpviCjBTSCqgxzCr064WIoOg99ut2dytCFOKsAiow3NWIDoSh5QZxPrNsW3MSzUg08In2UbanLNzGYsbj0UTcSzfngi8ys9vRzXWtKNUSSsfhYrMstbktZ4b1+g9JgArkabykiy3juCIXcEfFCIND4YmT4DTbhmW7DU8UGXAFWTS8Mkv/NFTWN5bydXza1QH111HsO7bpGGEpeppiCEQkorl87dAidMEh+h3sULmXRh7FA3k6t9CW04+DN1jUKZ83Ip1LzVJGR29LeMNz6V6/9tNzLJfCbr/cz5c+gxtfGWe3xTDYb/ZGWgWyZGH+uHwa6vxwMo6ACgYSP1AUlpN5TlKF79W3a1cOWJbfckRBD2SPU1yflZQBJ3KCJItSXxW+d/GP1sjeRxJ+mKZL3P3GGD06PIcd3H8CPRXofMTee7+leB8Z/9J2erTV3XbltbW/qNqpQF4YjpO3M4txp5ZdF806syZL06vFZQru9x89UGaQxgU5d3Msj0iBI9ADpKg7Yzp5XPwBzNBYR0ueEmawotqn2df4jCoKzyVQOVmQ+YEiSdzzlEuKcgSrFKig73L7NAY9cG61slxRSD96B2jdN0Q8uP8NbvuMyFcHAAA=;
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,🤍,🩵,🌺,🫂,🥰,🥹"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=HMODE
HEROKU_API_KEY=HMODE

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
